<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="./index-style.css" rel="stylesheet" />
		<title>welcome Page</title>
	</head>
	<body>
		<main>
			<div class="main-div-heading">Welcome Back</div>
			<div class="main-div-content">
				<!-- <div class="content-email"></div>
					<div class="content-password"></div>
					<div class="content-signin"></div> -->
				<form action="" class="form" onsubmit="onSubmit()">
					<input
						type="text"
						id="email"
						placeholder="Email or User name"
						onkeyup="validationEmail()"
					/><br />
					<span id="textemail"></span><br />
					<!-- <label for="lname">Last name:</label><br /> -->
					<input
						type="password"
						id="password"
						placeholder="Password"
						onkeyup="validationPassword()"
					/><br />
					<span id="textpassword"></span><br />
					<input type="submit" value="Sign in" />
				</form>

				<div class="content-forgot"><a href="#">forgot password</a></div>
				<div class="content-signup">
					New user? <a href="./signup.html">signup</a>
				</div>
			</div>
		</main>
		<script>
			function validationEmail() {
				var textemail = document.getElementById("textemail");
				var email = document.getElementById("email").value;
				var pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
				if (email.match(pattern)) {
					textemail.innerHTML = "valid";
					textemail.style.textAlign = "start";
					textemail.style.color = "Green";
					return true;
					// console.log("if");
				} else {
					textemail.innerHTML = "Invalid Email";
					textemail.style.color = "red";
					return false;
					// console.log("else");
				}
			}
			function validationPassword() {
				var textpassword = document.getElementById("textpassword");
				var password = document.getElementById("password");
				console.log(password.value.length);

				if (password.value.length >= 8) {
					textpassword.innerHTML = "valid";
					textpassword.style.textAlign = "start";
					textpassword.style.color = "Green";
					return true;
					// console.log("if");
				} else {
					textpassword.innerHTML = "Invalid Password!";
					textpassword.style.color = "red";
					return false;
					// console.log("else");
				}
			}
			function onSubmit() {
				event.preventDefault();
				if (validationEmail() && validationPassword()) {
					location.replace("./welcome.html");
				}
			}
			// console.log();
		</script>
	</body>
</html>
