<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="./signup-style.css" rel="stylesheet" />
		<title>Sign up</title>
	</head>
	<body>
		<main>
			<div class="main-div-heading">Welcome to the sign up page</div>
			<div class="main-div-content">
				<!-- <div class="content-email"></div>
					<div class="content-password"></div>
					<div class="content-signin"></div> -->
				<form action="" class="form" onsubmit="onSubmit()">
					<label for="fname">Name</label><br />
					<input type="text" id="fname" placeholder="Name" /><br />
					<label for="email">Email</label><br />
					<input
						type="text"
						id="email"
						placeholder="Email or User name"
						onkeyup="validationEmail()"
					/><br />
					<span id="textemail"></span><br />
					<label for="password">Password:</label><br />
					<input
						type="password"
						id="password"
						placeholder="Password"
						onkeyup="validationPassword()"
					/><br />
					<span id="textpassword"></span><br />
					<label for="conpassword">Confirm Password:</label><br />
					<input
						type="password"
						id="confirmpassword"
						placeholder="Password"
						onkeyup="validationConfirmPassword()"
					/><br />
					<span id="textconfirmpassword"></span><br />
					<input type="submit" value="Sign up" /><br />
					<span id="checkAll"></span><br />
				</form>
				<div class="content-signin">
					have account? <a href="./index.html">sign in</a>
				</div>
			</div>
		</main>
		<script>
			function validationEmail() {
				var textemail = document.getElementById("textemail");
				var email = document.getElementById("email").value;
				var pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
				if (email.match(pattern)) {
					textemail.innerHTML = "valid";
					textemail.style.textAlign = "start";
					textemail.style.color = "Green";
					return true;
				} else {
					textemail.innerHTML = "Invalid Email";
					textemail.style.color = "red";
					return false;
				}
			}
			function validationPassword() {
				var textpassword = document.getElementById("textpassword");
				var password = document.getElementById("password");
				console.log(password.value.length);

				if (password.value.length >= 8) {
					textpassword.innerHTML = "valid";
					textpassword.style.textAlign = "start";
					textpassword.style.color = "Green";
					return true;
				} else {
					textpassword.innerHTML = "Invalid Password!";
					textpassword.style.color = "red";
					return false;
				}
			}
			function validationConfirmPassword() {
				var textpassword = document.getElementById("textconfirmpassword");
				var password = document.getElementById("password");
				var confirmPassword = document.getElementById("confirmpassword");
				console.log(password.value, confirmPassword.value);
				if (password.value == confirmPassword.value) {
					textpassword.innerHTML = "valid";
					textpassword.style.color = "Green";
					return true;
				} else {
					textpassword.innerHTML = "Invalid Password!";
					textpassword.style.color = "red";
					return false;
				}
			}
			function onSubmit() {
				event.preventDefault();
				var checkAll = document.getElementById("checkAll");
				if (
					validationEmail() &&
					validationConfirmPassword() &&
					validationPassword() &&
					document.getElementById("fname").value.length > 1
				) {
					checkAll.innerHTML = "valid";
					checkAll.style.color = "Green";
					location.replace("./index.html");
				} else {
					checkAll.innerHTML = "Invalid Data!";
					checkAll.style.color = "red";
				}
			}
		</script>
	</body>
</html>
